<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/picture_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"
            tools:src="@mipmap/ic_launcher"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="16dp"
            />
        <TextView
            android:id="@+id/fullname_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorNegro"
            android:layout_toEndOf="@+id/picture_image"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Nombres del Empresa"
            />
        <TextView
            android:id="@+id/email_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/picture_image"
            android:layout_below="@+id/fullname_text"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            android:text="informacion"/>
    </RelativeLayout>

</RelativeLayout>